{
  "name": "@rxts/types",
  "version": "0.0.0",
  "description": "TypeScript Type Definitions same as DefinitelyTyped.",
  "repository": "git@github.com:rx-ts/types.git",
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "run-s build:ts build:r",
    "build:r": "r -p",
    "build:ts": "tsc -b",
    "clean": "rimraf packages/*/lib",
    "lint": "run-p lint:*",
    "lint:es": "cross-env PARSER_NO_WATCH=true eslint . --cache --ext js,md,mdx,ts,tsx -f friendly",
    "lint:ts": "tslint -p . -t stylish",
    "lint:tsc": "tsc --noEmit",
    "postinstall": "yarn-deduplicate && t || exit 0",
    "test": "ts-node scripts/dtslint",
    "type-coverage": "type-coverage --cache --detail --ignore-catch --ignore-files '**/*.d.ts' --strict --update"
  },
  "devDependencies": {
    "@1stg/lib-config": "^0.5.5",
    "@1stg/tslint-config": "^0.8.5",
    "@types/node": "^14.0.23",
    "dtslint": "^3.6.12",
    "lerna": "^3.22.1",
    "npm-run-all": "^4.1.5",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "type-coverage": "^2.8.4",
    "typescript": "^3.9.6",
    "vue": "^2.6.11",
    "yarn-deduplicate": "^3.1.0"
  },
  "commitlint": {
    "extends": [
      "@1stg"
    ]
  },
  "prettier": "@1stg/prettier-config",
  "renovate": {
    "extends": "@1stg"
  },
  "typeCoverage": {
    "atLeast": 100
  }
}
